{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "DIGITOS",
        "jupiter",
        "MAXIMO",
        "MINIMO",
        "restassured",
        "restricao",
        "Restricao",
        "restricoes",
        "simulacao",
        "Simulacao",
        "simulacoes",
        "SIMULACOES",
        "usuario",
        "Usuario",
        "usuarios"
    ]
}